{
    "name": "jairosantos/app",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GabineteDigital\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jairo Santos",
            "email": "jairojeffersont@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "description": "Projeto privado com uso de software livre sob a licença MIT."
}
